
# production signatures 
ORG_SIGNATURE = 0 
CLOUDFLARE_API_TOKEN = 0 

# datbase keys 
DATABASE_API_URI = 0 
DATABASE_USERNAME_API = 0
DATABASE_PASSWORD_API = 0

# certificate keys
PRODUCTION_KEY = 0 
PRODUCTION_CERT = 0 
